<!DOCTYPE html>
<html>

<head>
    <title>Patty Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Blaka' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
</head>
<body>

    <!-- TOP NAV START -->
    <nav class="navbar">
        <div style="width: 100%;height: 70px;margin:auto;display:flex;align-items: left;background-color:#FFCA41;margin-left:-2px" id="">
            
            <!-- TOP NAV BOX 1 START -->
            <div style="width: 15%;height: 70px;margin-right: 20px;" id="">
               <a href="index.html">
                <img src="Assets/burger 1.png" alt="Patty logo" style="width: 30%;height: 60px;margin-top: 5px;margin-left:10px">
               </a>
            </div>
         <!-- TOP NAV BOX 1 END -->
     
         <!-- TOP NAV BOX 2 START -->
         <div style="width: 40%;height: 70px;" id=""></div>
         <!-- TOP NAV BOX 2 END -->
     
         <!-- TOP NAV BOX 3 START -->
         <div style="width: 15%;height: 70px;margin-left: 20px;margin-top: -14px;" id="">
             <a href="project.html">   
             <h2>WORK</h2>
 
              </a>
         </div>
         <!-- TOP NAV BOX 3 END -->
         
         <!-- TOP NAV BOX 4 START -->
         <div style="width: 15%;height: 70px;margin-left: 20px;margin-top: -14px;" id="">
             <a href="about.html">
             <h2>ABOUT</h2>
 
              </a>
         </div>
         <!-- TOP NAV BOX 4 END -->
     
         <!-- TOP NAV BOX 5 START -->
         <div style="width: 15%;height: 70px;margin-left: 20px;margin-top:-14px;" id="">
             <a href="contact.html">
                 <h2>CONTACT</h2>
 
             </a>
 
         </div>
     </div></nav>
         <!-- TOP NAV BOX 5 END -->
     
     
     <!-- TOP NAV END -->
     
     <!-- CONTENT 1 START -->
     <div style="width: 99%;height: 650px;margin:auto;display:flex;align-items: left;margin-top: 20px;" id="">  
         
         <!-- CONTENT 1.1 BOX START -->
         <div style="width: 30%;height: 450px;margin-top: 155px;" id="">   
         <a href="ps.html">
             <img src="Assets/ps2.png" alt="Patty logo" style="width: 90%;height: 390px;margin-top: 100px;margin-left: 30px;">
         </a>
         </div>   
         <!-- CONTENT 1.1 BOX END -->  
             
         <!-- CONTENT 1.2 left BOX START -->
         <div style="width: 40%;height: 580px;margin-top: 85px;margin-left:px;" id="">
         <a href="ai.html">
             <img src="Assets/ai 1.png" alt="Patty logo" style="width: 100%;height: 550px;margin-left: 30px;margin-top: 100px;">
         </a>
         </div>
            
         <div style="width: 30%;height: 450px;margin-top: 155px;" id="">   
         <a href="id.html">  
             <img src="Assets/id2.png" alt="Patty logo" style="width: 90%;height: 390px;margin-top: 100px;margin-left: 30px;">
         </a>  
         </div>
           <!-- CONTENT 1.2 left BOX END -->
     </div>
         <!-- CONTENT 2 START -->
     <div style="width: 99%;height: 100px;margin:auto;display:flex;align-items: left;margin-top: 20px;" id="">
         
         <!-- CONTENT 2.1 BOX MIDDLE START --> 
         <a href="ai.html">  
         <img src="Assets/button.select.png" alt="Patty logo" style="width: 60%;height: 150px;margin-left: 360px;margin-top: 200px;">
     
     </a></div><a href="ai.html">
     <!-- CONTENT 2.1 BOX MIDDLE END -->
 
 
 </a></body>